# flink-with-kotlin

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/kotlin/it/valeriouberti/: StreamingJob.kt
src/main/kotlin/it/valeriouberti/model/: SensorData.kt
